log4j.appender.atyuan.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atyuan.MyConsole.target=System.out
log4j.appender.atyuan.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.atyuan.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.atyuan.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atyuan.File.file=/opt/module/applog/gmall/log/app.log
#log4j.appender.atyuan.File.file=g:\\tmp\\applog\\gmall\\log\\app.log
log4j.appender.atyuan.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atyuan.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atyuan.File.layout.ConversionPattern=%m%n

log4j.logger.com.atyuan.gmall.dw.logger.control.LoggerController=info,atyuan.File